R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1                  R.utils_2.13.0              R.oo_1.27.1                 R.methodsS3_1.8.2          
 [5] readxl_1.4.5                GEOquery_2.76.0             pheatmap_1.0.13             lubridate_1.9.4            
 [9] forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.4                
[13] readr_2.1.5                 tidyr_1.3.1                 tibble_3.3.0                ggplot2_3.5.2              
[17] tidyverse_2.0.0             DESeq2_1.48.1               SummarizedExperiment_1.38.1 Biobase_2.68.0             
[21] MatrixGenerics_1.20.0       matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.0        
[25] IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.0         generics_0.1.4             

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            httr2_1.1.2             lattice_0.22-5          tzdb_0.5.0             
 [5] vctrs_0.6.5             tools_4.5.0             curl_6.3.0              parallel_4.5.0         
 [9] pkgconfig_2.0.3         Matrix_1.7-3            data.table_1.17.4       rentrez_1.2.4          
[13] RColorBrewer_1.1-3      lifecycle_1.0.4         GenomeInfoDbData_1.2.14 compiler_4.5.0         
[17] farver_2.1.2            statmod_1.5.0           codetools_0.2-20        pillar_1.10.2          
[21] crayon_1.5.3            BiocParallel_1.42.1     limma_3.64.1            DelayedArray_0.34.1    
[25] abind_1.4-8             tidyselect_1.2.1        locfit_1.5-9.12         stringi_1.8.7          
[29] rprojroot_2.0.4         grid_4.5.0              cli_3.6.5               SparseArray_1.8.0      
[33] magrittr_2.0.3          S4Arrays_1.8.1          XML_3.99-0.18           withr_3.0.2            
[37] rappdirs_0.3.3          scales_1.4.0            UCSC.utils_1.4.0        bit64_4.6.0-1          
[41] timechange_0.3.0        XVector_0.48.0          httr_1.4.7              bit_4.6.0              
[45] cellranger_1.1.0        hms_1.1.3               rlang_1.1.6             Rcpp_1.0.14            
[49] glue_1.8.0              BiocManager_1.30.26     xml2_1.3.8              vroom_1.6.5            
[53] rstudioapi_0.17.1       jsonlite_2.0.0          R6_2.6.1               
