R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1                  R.utils_2.12.3             
 [3] R.oo_1.27.0                 R.methodsS3_1.8.2          
 [5] readxl_1.4.3                GEOquery_2.74.0            
 [7] pheatmap_1.0.12             lubridate_1.9.4            
 [9] forcats_1.0.0               stringr_1.5.1              
[11] dplyr_1.1.4                 purrr_1.0.2                
[13] readr_2.1.5                 tidyr_1.3.1                
[15] tibble_3.2.1                ggplot2_3.5.1              
[17] tidyverse_2.0.0             DESeq2_1.46.0              
[19] SummarizedExperiment_1.36.0 Biobase_2.66.0             
[21] MatrixGenerics_1.18.1       matrixStats_1.5.0          
[23] GenomicRanges_1.58.0        GenomeInfoDb_1.42.1        
[25] IRanges_2.40.1              S4Vectors_0.44.0           
[27] BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            lattice_0.22-6          tzdb_0.4.0             
 [4] vctrs_0.6.5             tools_4.4.1             generics_0.1.3         
 [7] curl_6.2.1              parallel_4.4.1          pkgconfig_2.0.3        
[10] Matrix_1.7-0            data.table_1.17.0       rentrez_1.2.3          
[13] RColorBrewer_1.1-3      lifecycle_1.0.4         GenomeInfoDbData_1.2.13
[16] farver_2.1.2            compiler_4.4.1          statmod_1.5.0          
[19] munsell_0.5.1           codetools_0.2-20        pillar_1.10.1          
[22] crayon_1.5.3            BiocParallel_1.40.0     limma_3.62.2           
[25] DelayedArray_0.32.0     abind_1.4-8             tidyselect_1.2.1       
[28] locfit_1.5-9.10         stringi_1.8.4           labeling_0.4.3         
[31] rprojroot_2.0.4         grid_4.4.1              colorspace_2.1-1       
[34] cli_3.6.3               SparseArray_1.6.1       magrittr_2.0.3         
[37] S4Arrays_1.6.0          XML_3.99-0.18           withr_3.0.2            
[40] scales_1.3.0            UCSC.utils_1.2.0        bit64_4.6.0-1          
[43] timechange_0.3.0        XVector_0.46.0          httr_1.4.7             
[46] bit_4.5.0.1             cellranger_1.1.0        hms_1.1.3              
[49] rlang_1.1.4             Rcpp_1.0.14             glue_1.8.0             
[52] xml2_1.3.7              vroom_1.6.5             rstudioapi_0.17.1      
[55] jsonlite_1.8.9          R6_2.6.1                zlibbioc_1.52.0        
